<!DOCTYPE html>
<title>Query Maker - Hanan Cohen &copy;</title>
<head>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
   <meta name="description" content="">
   <meta name="author" content="">
   <link href="css/bootstrap.min.css" rel="stylesheet">
   <link href="css/simple-sidebar.css" rel="stylesheet">
   <meta http-equiv="x-ua-compatible" content="ie=9">
   <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="css/main.css">
   <script type="text/javascript" src="js/bootstrap-multiselect.js"></script>
   <script type="text/javascript" src="js/main.js"></script>
   <script type="text/javascript" src="js/creadencials.js"></script>
   <script type="text/javascript">
       window.resizeTo(1185, 800);
   </script>
   <meta http-equiv="x-ua-compatible" content="ie=8">
   <script type="text/javascript" src="js2/index.js"></script>
</head>
</head>
<body>

   <div id="wrapperConf">
    
   <!-- Sidebar -->
   <div id="sidebar-wrapper">
      <ul class="sidebar-nav">
                <li class="sidebar-brand">

                    <a href="index.html">
                        Home
                    
                </li>
         <li>
         <a href="runDeck.html" onclick="window.resizeTo(1200, 1200);" >RunDeck</a>
         </li>
         <li>
            <a href="jira.html">Jira</a>
         </li>
         <li>
            <a href="insightly.html">Insightly</a>
         </li>
         <li>
            <a href="helpcenter.html">Help Center</a>
         </li>
         <li>
            <a href="about.html">About</a>
         </li>

         <li>
             <a href="bugfixes.html">Bug Fixes</a>
         </li>           
                <li>
                    <a href="skinAdjustment.html">Skin Adjustment (New!)</a>
                </li>    
                <li>
                    <a href="Send Messages To User.html">Messages & Notifications</a>
                </li>                         

         <br/><br/><br/><br/><br/><br/>
         <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
         </a> <img src="tech.png" alt="logo" style="margin-left: 30px; margin-top: 10px;" />
      </ul>
   </div>

   <div id="page-content-wrapper">
      <div class="container-fluid">
         <div class="row">
            <div class="col-lg-12">
               <a href="#menu-toggle" class="btn btn-primary" id="menu-toggle" style="margin-left: -20px;"  >Menu</a> 
            
               


                
                  
   <div class="conf">


      <div class="sec1 sec clearfix">
         <h2>Add New Brand</h2>
         <div class="sec1Inputs">
           <h3 class="subTitle">Brand Name:</h3>
           <input type="text" name="brandName" id="brandName">
           <h3 class="subTitle">Brand ID:</h3>
           <input type="text" name="brandId"  id="brandId">
           <h3 class="subTitle">Operator:</h3>
           <select class="operatorsList clearfix" size="1" id="operatorsList"></select>           
           
           <button type="button" class="short  btn btn-primary btn btn btn-info addButton" onclick="addBrand()">Add</button>
           <button type="button" class="short  btn btn-primary btn btn-danger addButton"  onclick="removeBrand()">Delete</button>
         </div>
      </div>

      <div class="sec2 sec clearfix">
         <h2>Add New Server</h2>
         <div class="sec1Inputs">
           <h3 class="subTitle">Server Name:</h3>
           <input type="text" name="brandName" id="serverName">
           <h3 class="subTitle">Server IP:</h3>
           <input type="text" name="serverIp" id="serverIp">
           
           <button type="button" class="short  btn btn-primary btn btn btn-info addButton"  onclick="addServer()">Add</button>
           <button type="button" class="short  btn btn-primary btn btn-danger addButton"   onclick="removeServer()">Delete</button>
         </div>
      </div>

      <div class="sec3 sec clearfix">
         <h2>Add New Psp</h2>
         <div class="sec1Inputs">
            <div class="pspInputs clearfix">
              <h3 class="subTitle">Psp Name:</h3>
              <input type="text" name="pspName" id="pspName" >
              <br/>
              
              <h3 class="subTitle">Merchant Parameters:</h3>
              <input type="text" name="merchantParameters" id="merchantParameters" >

              <h3 class="subTitle">Merchant Id:</h3>
              <input type="text" name="merchantId" id="merchantId">

              <h3 class="subTitle" >Merchant Key:</h3>
              <input type="text" name="merchantKey" id="merchantKey" >  

              <h3 class="subTitle" id="last">PspID:</h3>
              <input type="text" name="pspID" id="pspID" >  
            </div>
              <button type="button" class="short  btn btn-primary btn btn btn-info addButton"  onclick="addPsp()">Add</button>
              <button type="button" class="short  btn btn-primary btn btn-danger addButton"   onclick="removePsp()">Delete</button>

         </div>
      </div>

      
      <div class="sec4 sec clearfix addBonus">
         <h2>Add Bonuses</h2>
             <div id="inputsBugsFixes">
       <!--<div class="inputBugs clear">  
           <label>Brands</label>
           <select class="brandListBugsFixes" size="1" id="brandListBugsFixes"></select>
       </div>-->
   
       <div class="inputBugs clear">
           <label>Server:</label>
           <select class="serverListBugsFixex clearfix" size="1" id="serverListBugsFixex"></select>
       </div>

       <div class="clear">       
        <label>Bonus Type:</label>
         <select id="bonusType" class="right">
             <option>Wager</option>
             <option>No Wager</option>
        </select> 
       </div>
    </div>  


         <div class="sec1Inputs">
            <div class="pspInputs clearfix">
              <h3 class="subTitle">User Name:</h3>
              <input type="text" name="pspName" id="bonusUserName" >
              <br/>
              
              <h3 class="subTitle">Bonus Name:</h3>
              <input type="text" name="merchantParameters" id="bonusName" >

              <h3 class="subTitle">Brand Id:</h3>
              <input type="text" name="merchantId" id="bonusBrandId">

              <h3 class="subTitle" >BO User Name:</h3>
              <input type="text" name="merchantKey" id="BO_UserName" >  

              <h3 class="subTitle" id="last">Number of Bonuses:</h3>
              <input type="text" name="pspID" id="iteration" >  
            </div>

          
              <button type="button" class="short  btn btn-primary btn btn btn-info addButton"  onclick="addBonus()">Add</button>
              <button type="button" class="short  btn btn-primary btn btn-danger addButton"   onclick="removeBonus()">Delete</button>

         </div>
      </div>


      </div>


               </div>
            </div>
         </div>
      </div>
      <!-- /#page-content-wrapper -->
   </div>

   <script>
      $("#menu-toggle").click(function(e) {
          e.preventDefault();
          $("#wrapper").toggleClass("toggled");
      });

      
      
   </script>


   <script type="text/javascript">
      $('.wait').on('click', function() {
      var $this = $(this);
      $this.button('loading');
      setTimeout(function() {
          $this.button('reset');
      }, 4000);
      });
      
      $('.restart').on('click', function() {
      var $this = $(this);
      $this.button('loading');
      setTimeout(function() {
          $this.button('reset');
      }, 8000);
      });
      
       $('.short').on('click', function() {
      var $this = $(this);
      $this.button('loading');
      setTimeout(function() {
          $this.button('reset');
      }, 200);
      });
      
   </script>

   <script type="text/javascript">

           // brands          = read('brands.json');
       // serverIpObj     = read('serverIpObj.json');
  
   </script>
    <style type="text/css" media="screen">

*                                   { margin: 0px; padding: 0px; } 

h3                                  { margin-top:0px;  margin-right: 20px;  color: #fff; font-weight: bolder; font-size: 19px;}
h2                                  { margin-top:0px;  margin-right: 20px;  color: #fff; font-weight: bolder; }
.addButton,.addButton2              {  margin-top: 0px;}
.conf                               { width: 800px;  height: 800px;      margin-left: 254px;  width: 1192px; }
.sec1Inputs                         {  }
.subTitle                           { float: left; }
#brandList                          { float: left; }
#inputBrandName                     { margin-right: 20px; }
input                               {padding-left: 11px; float: left; height: 25px; width: 150px; margin-right: 20px;
}
.sec                                { margin-bottom: 50px; }
#psp                                { width: 267px; height: 351px;  float: left;}
#psp3                               { width: 267px; height: 351px;  float: right;}
#addButtonPsp                       { margin-left: 0px; }
.sec4                               { display: inline-block;}
.clearfix:after                     { content: ""; clear: both; display:block; }

button.btn.btn-primary              { margin-top: -3px; margin-right: 6px; height: 32px; }
.pspInputs                          { width: 400px; height: 156px; }
.pspInputs h3                       { float: left;     line-height: 15px;    margin-bottom: 22px; }
.pspInputs input                    { float: right;     margin-bottom: 12px;}
.pspInputs button                    { margin-left:0px; }
.sec3                               {float: left;}
.sec4                               { }
.addBonus                           {float:right; }
#last                               { width: 191px; }
select                              {      width: 159px; }
.addBonus > select { margin-bottom: 20px; }






#brandListBugsFixes                {float: left; }
#serverListBugsFixex                {float: right; }
.inputBugs label { float: left; margin: 0 20px 0px 0px; color:white; font-size: 19px;}
.inputBugs          {display: inline-block;}
.addBonus label { color:white; font-size: 19px; margin: 0 20px 0px 0px; line-height: 15px; line-height: 10px;   margin-bottom: 22px;}
#brandListBugsFixes { margin-right: 24px;     }
#inputsBugsFixes    { margin-bottom: 4px;}
#inputsBugsFixes > div:nth-child(1) {     margin-right: 60px;}
#inputsBugsFixes > div.inputBugs.clear, #inputsBugsFixes > div:nth-child(2) {     width: 381px; margin-right:0px; }
#bonusType { float: right;}
#serverListBugsFixex,#bonusType { height: 25px; width: 150px;}
#page-content-wrapper > div > div > div > div > div.sec4.sec.clearfix.addBonus { margin-right: 367px;}      
#inputsBugsFixes > div:nth-child(2) { line-height: 2px;}


</style>

<script>
       optionHTMLMaker('brandListBugsFixes',brands);
       optionHTMLMaker('serverListBugsFixex',serverIpObj);
       optionHTMLMaker('operatorsList',operators);
</script>
</body>
</html>